# Blackjack

./: .gitignore  Blackjack.sln
Blackjack/: Blackjack.Desktop.slnf  Blackjack.iOS.slnf  Blackjack.sln
Blackjack/Blackjack.Desktop/: Blackjack.Desktop.csproj  Program.cs
Blackjack/Blackjack.Game/: Blackjack.Game.csproj  BlackjackButton.cs  BlackjackGame.cs  BlackjackGameBase.cs  BlackjackScreen.cs  CardDeck.cs  CardHand.cs  CardModel.cs  FlashingButton.cs  GameEndOverlay.cs  GameWatcher.cs  HandOwner.cs  HandState.cs  MainMenuScreen.cs  MainScreen.cs  RankChangeOutcome.cs  ServerConnectionOverlay.cs  Settings.cs  SettingsScreen.cs
Blackjack/Blackjack.Game.Tests/: Blackjack.Game.Tests.csproj  BlackjackTestBrowser.cs  Program.cs
Blackjack/Blackjack.Game.Tests/Logic/: CardValueTest.cs
Blackjack/Blackjack.Game.Tests/Visual/: BlackjackButtonTest.cs  BlackjackTestScene.cs  GameEndOverlayTest.cs  OverlayTest.cs  TestSceneBlackjackGame.cs  TestSceneMainScreen.cs
Blackjack/Blackjack.Game/Online/: APIAccess.cs  ApiState.cs  ConnectionStateText.cs  StatefulSignalRClient.cs
Blackjack/Blackjack.Resources/: Blackjack.Resources.csproj  BlackjackResources.cs
Blackjack/Blackjack.Resources/Fonts/: UI_Gothic.fnt
Blackjack/Blackjack.iOS/: Application.cs  Blackjack.iOS.csproj
