<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Blackjack</AssemblyName>
        <ApplicationIcon>game.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.0</Version>
        <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Blackjack.Game\Blackjack.Game.csproj"/>
    </ItemGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="game.ico"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
    </ItemGroup>
</Project>
